# AndroidHierarchyDumper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hank/dump_hierarchy/: HierarchyTest.java
app/src/androidTest/java/nico/dump_hierarchy/: FileScreenshotWriter.java  HierarchyTest.java  ScreenCaptureHelper.java  TouchController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hank/dump_hierarchy/: MainActivity.java
app/src/main/java/nico/dump_hierarchy/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hank/dump_hierarchy/: ExampleUnitTest.java
app/src/test/java/nico/dump_hierarchy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
