// 1. 首先放置buildscript块（如果需要）
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 配置插件依赖（如果需要）
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

// 2. 然后放置plugins块
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}